DEV_URL=postgres://localhost:5432/team_one_capstone_project
DEV_URL_ALAN=postgres://localhost:5433/team_one_capstone_project

OPENAI_API_KEY=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
JWT=shh